###################################################################
## Aura Midnight - Openbox Theme
## Version : 1.0 | License : GPL
###################################################################

# [ Window Styling ] ----------------------------------------------
window.label.text.justify: Center
padding.width: 10
padding.height: 10
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0
window.button.width: 33
window.button.height: 33

# [ Active Window Settings ] --------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #2c2c2c
window.active.label.bg: Parentrelative
window.active.label.text.color: #FFFFFF
window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #303030
window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #303030

# Buttons (Active)
window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #2c2c2c
window.active.button.unpressed.image.color: #FFFFFF
window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #2c2c2c
window.active.button.pressed.image.color: #5C9DFF
window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #2c2c2c
window.active.button.disabled.image.color: #303030
window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #2c2c2c
window.active.button.hover.image.color: #5C9DFF
window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #2c2c2c
window.active.button.toggled.unpressed.image.color: #FFFFFF
window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #2c2c2c
window.active.button.toggled.pressed.image.color: #5C9DFF
window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #2c2c2c
window.active.button.toggled.hover.image.color: #5C9DFF

# [ Inactive Window Settings ] ------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #2c2c2c
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #606060
window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #303030
window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #303030

# Buttons (Inactive)
window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #2c2c2c
window.inactive.button.unpressed.image.color: #606060
window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #2c2c2c
window.inactive.button.pressed.image.color: #5C9DFF
window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #2c2c2c
window.inactive.button.disabled.image.color: #303030
window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #2c2c2c
window.inactive.button.hover.image.color: #5C9DFF
window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #2c2c2c
window.inactive.button.toggled.unpressed.image.color: #606060
window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #2c2c2c
window.inactive.button.toggled.pressed.image.color: #5C9DFF
window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #2c2c2c
window.inactive.button.toggled.hover.image.color: #5C9DFF

# [ Colors & Borders ] --------------------------------------------
window.active.border.color: #2c2c2c
window.inactive.border.color: #2c2c2c
window.active.client.color: #2c2c2c
window.inactive.client.color: #2c2c2c
window.active.title.separator.color: #2c2c2c
window.inactive.title.separator.color: #2c2c2c
menu.border.color: #2c2c2c

# [ Menu Design ] -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2
menu.title.bg: Flat Solid
menu.title.bg.color: #2c2c2c
menu.title.text.color: #FFFFFF
menu.title.text.justify: Center
menu.separator.color: #2c2c2c
menu.items.bg: Flat Solid
menu.items.bg.color: #2c2c2c
menu.items.text.color: #FFFFFF
menu.items.disabled.text.color: #FFFFFF
menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #4D4D4D
menu.items.active.text.color: #FFFFFF
menu.items.active.disabled.text.color: #2c2c2c

# [ OSD & On-Screen Display ] -------------------------------------
osd.border.width: 4
osd.border.color: #303030
osd.bg: Flat Solid
osd.bg.color: #2c2c2c
osd.label.text.color: #FFFFFF
osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #2c2c2c
osd.active.label.text.color: #5C9DFF
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #2c2c2c
osd.inactive.label.text.color: #FFFFFF
osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #5C9DFF
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #2c2c2c

# OSD Buttons
osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #303030
osd.button.unpressed.*.border.color: #303030
osd.button.unpressed.text.color: #FFFFFF
osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #303030
osd.button.hover.*.border.color: #5C9DFF
osd.button.hover.text.color: #5C9DFF
osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #5C9DFF
osd.button.pressed.*.border.color: #5C9DFF
osd.button.pressed.text.color: #303030
osd.button.pressed.box.color: #5C9DFF
osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #303030
osd.button.focused.*.border.color: #5C9DFF
osd.button.focused.text.color: #5C9DFF
osd.button.focused.box.color: #303030

# [ Typography ] --------------------------------------------------
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

# [ Extra ] -------------------------------------------------------
window.active.button.close.pressed.image.color: #FF5252
window.active.button.close.hover.image.color: #FF5252
window.inactive.button.close.pressed.image.color: #FF5252
window.inactive.button.close.hover.image.color: #FF5252
